<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard | Fun School</title>
    <link rel="stylesheet" href="css/student.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%236a0dad' width='100' height='100' rx='50'/><text fill='%23ffffff' font-family='sans-serif' font-size='60' x='50' y='68' text-anchor='middle'>üéí</text></svg>">
   
</head>
<body>
    <header>
        <div class="logo">
            <i class="fas fa-school"></i>
            <span> SCHOOL</span>
        </div>
        <div class="user-profile">
            <div class="user-avatar">JS</div>
            <span>Jane Student</span>
        </div>
    </header>

    <div class="container">
        <div class="tabs">
            <button class="tab-btn active" onclick="openTab('grades')">
                <i class="fas fa-star"></i> My Grades
            </button>
            <button class="tab-btn" onclick="openTab('classes')">
                <i class="fas fa-book"></i> My Classes
            </button>
            <button class="tab-btn" onclick="openTab('attendance')">
                <i class="fas fa-calendar-check"></i> Attendance
            </button>
            <button class="tab-btn" onclick="openTab('homework')">
                <i class="fas fa-tasks"></i> Homework & Study
            </button>
            <button class="tab-btn" onclick="openTab('exams')">
                <i class="fas fa-pencil-alt"></i> Online Exams
            </button>
            <button class="tab-btn" onclick="openTab('fees')">
                <i class="fas fa-money-check-alt"></i> Fee Details
            </button>
            <button class="tab-btn" onclick="openTab('events')">
                <i class="fas fa-calendar-alt"></i> Events
            </button>
            <button class="tab-btn" onclick="openTab('profile')">
                <i class="fas fa-user"></i> Profile
            </button>
        </div>

        <!-- Profile Tab -->
        <div id="profile" class="tab-content active">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title"><i class="fas fa-user"></i> My Profile</h2>
                </div>
                <div>
                    <p><strong>Name:</strong> Jane Student</p>
                    <p><strong>Email:</strong> jane@student.com</p>
                    <p><strong>Contact:</strong> +1234567890</p>
                    <div class="user-avatar">JS</div>
                </div>
                <button onclick="editProfile()">Edit Profile</button>
            </div>
        </div>

        <!-- Grades Tab -->
        <div id="grades" class="tab-content">
            <div class="fun-illustration">
                <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 500 300'><rect fill='%23f0e5ff' width='500' height='300' rx='15'/><path fill='%236a0dad' d='M150,100 Q200,50 250,100 T350,100' stroke='%23be9415' stroke-width='5' fill='none'/><circle fill='%23be9415' cx='150' cy='100' r='10'/><circle fill='%23be9415' cx='250' cy='100' r='10'/><circle fill='%23be9415' cx='350' cy='100' r='10'/><text fill='%236a0dad' font-family='Arial' font-size='30' x='250' y='180' text-anchor='middle'>Your Progress</text><text fill='%236a0dad' font-family='Arial' font-size='20' x='250' y='220' text-anchor='middle'>Overall GPA: 3.8</text></svg>" alt="Grades illustration">
            </div>

            <div class="grade-reaction">üòä</div>
            <div class="grade-comment">Great job! You're doing <span class="highlight">better than 85%</span> of your class!</div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title"><i class="fas fa-star"></i> Current Grades</h2>
                    <select class="tab-btn">
                        <option>Spring 2024</option>
                        <option>Fall 2023</option>
                    </select>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Subject</th>
                            <th>Teacher</th>
                            <th>Grade</th>
                            <th>Progress</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mathematics</td>
                            <td>Mr. Johnson</td>
                            <td>A <span class="grade-emoji">üéØ</span></td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 95%"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Science</td>
                            <td>Ms. Smith</td>
                            <td>B+ <span class="grade-emoji">üëç</span></td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 85%"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Creative Writing</td>
                            <td>Ms. Davis</td>
                            <td>A- <span class="grade-emoji">‚úèÔ∏è</span></td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 90%"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Digital Illustration</td>
                            <td>Mr. Brown</td>
                            <td>B <span class="grade-emoji">üé®</span></td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 80%"></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Classes Tab -->
        <div id="classes" class="tab-content">
            <div class="fun-illustration">
                <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 500 300'><rect fill='%23f0e5ff' width='500' height='300' rx='15'/><rect fill='%23be9415' x='100' y='100' width='80' height='120' rx='5'/><rect fill='%236a0dad' x='200' y='80' width='80' height='140' rx='5'/><rect fill='%239c27b0' x='300' y='120' width='80' height='100' rx='5'/><text fill='%236a0dad' font-family='Arial' font-size='20' x='250' y='250' text-anchor='middle'>Your current classes</text></svg>" alt="Classes illustration">
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title"><i class="fas fa-book"></i> My Current Classes</h2>
                    <span class="badge badge-purple">5 classes</span>
                </div>

                <div class="subject-card">
                    <div class="subject-icon">
                        <i class="fas fa-square-root-alt"></i>
                    </div>
                    <div class="subject-info">
                        <div class="subject-name">Mathematics <span class="badge badge-gold">Favorite</span></div>
                        <div class="subject-teacher">Mr. Johnson</div>
                        <div class="subject-schedule">
                            <div class="schedule-item"><i class="fas fa-calendar-day"></i> Mon/Wed</div>
                            <div class="schedule-item"><i class="fas fa-clock"></i> 9:00-10:30</div>
                            <div class="schedule-item"><i class="fas fa-map-marker-alt"></i> Room 204</div>
                        </div>
                    </div>
                </div>

                <div class="subject-card">
                    <div class="subject-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <div class="subject-info">
                        <div class="subject-name">Science Lab</div>
                        <div class="subject-teacher">Ms. Smith</div>
                        <div class="subject-schedule">
                            <div class="schedule-item"><i class="fas fa-calendar-day"></i> Tue/Thu</div>
                            <div class="schedule-item"><i class="fas fa-clock"></i> 11:00-12:30</div>
                            <div class="schedule-item"><i class="fas fa-map-marker-alt"></i> Lab 3</div>
                        </div>
                    </div>
                </div>

                <div class="subject-card">
                    <div class="subject-icon">
                        <i class="fas fa-pen-fancy"></i>
                    </div>
                    <div class="subject-info">
                        <div class="subject-name">Creative Writing</div>
                        <div class="subject-teacher">Ms. Davis</div>
                        <div class="subject-schedule">
                            <div class="schedule-item"><i class="fas fa-calendar-day"></i> Friday</div>
                            <div class="schedule-item"><i class="fas fa-clock"></i> 10:00-12:00</div>
                            <div class="schedule-item"><i class="fas fa-map-marker-alt"></i> Room 112</div>
                        </div>
                    </div>
                </div>

                <div class="subject-card">
                    <div class="subject-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <div class="subject-info">
                        <div class="subject-name">Digital Illustration</div>
                        <div class="subject-teacher">Mr. Brown</div>
                        <div class="subject-schedule">
                            <div class="schedule-item"><i class="fas fa-calendar-day"></i> Wednesday</div>
                            <div class="schedule-item"><i class="fas fa-clock"></i> 1:00-3:00</div>
                            <div class="schedule-item"><i class="fas fa-map-marker-alt"></i> Computer Lab</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Attendance Tab -->
        <div id="attendance" class="tab-content">
            <div class="fun-illustration">
                <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 500 300'><rect fill='%23f0e5ff' width='500' height='300' rx='15'/><circle fill='%234CAF50' cx='150' cy='150' r='50'/><text fill='%23FFFFFF' font-family='Arial' font-size='30' x='150' y='160' text-anchor='middle'>‚úì</text><circle fill='%23F44336' cx='350' cy='150' r='50'/><text fill='%23FFFFFF' font-family='Arial' font-size='30' x='350' y='160' text-anchor='middle'>‚úó</text><text fill='%236a0dad' font-family='Arial' font-size='20' x='250' y='250' text-anchor='middle'>Your attendance record</text></svg>" alt="Attendance illustration">
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title"><i class="fas fa-calendar-check"></i> Attendance Overview</h2>
                    <span class="badge badge-purple">This Semester</span>
                </div>

                <div class="attendance-stats">
                    <div class="stat-item">
                        <div class="stat-value">95%</div>
                        <div class="stat-label">Attendance Rate</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">2</div>
                        <div class="stat-label">Absences</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">0</div>
                        <div class="stat-label">Late Arrivals</div>
                    </div>
                </div>

                <h3 style="margin: 1.5rem 0; color: var(--purple-dark);">October 2023</h3>
                <div class="calendar">
                    <div class="calendar-day header">Sun</div>
                    <div class="calendar-day header">Mon</div>
                    <div class="calendar-day header">Tue</div>
                    <div class="calendar-day header">Wed</div>
                    <div class="calendar-day header">Thu</div>
                    <div class="calendar-day header">Fri</div>
                    <div class="calendar-day header">Sat</div>

                    <div class="calendar-day weekend">1</div>
                    <div class="calendar-day present">2</div>
                    <div class="calendar-day present">3</div>
                    <div class="calendar-day present">4</div>
                    <div class="calendar-day present">5</div>
                    <div class="calendar-day present">6</div>
                    <div class="calendar-day weekend">7</div>

                    <div class="calendar-day weekend">8</div>
                    <div class="calendar-day present">9</div>
                    <div class="calendar-day present">10</div>
                    <div class="calendar-day absent">11</div>
                    <div class="calendar-day present">12</div>
                    <div class="calendar-day present today">13</div>
                    <div class="calendar-day weekend">14</div>

                    <div class="calendar-day weekend">15</div>
                    <div class="calendar-day present">16</div>
                    <div class="calendar-day present">17</div>
                    <div class="calendar-day present">18</div>
                    <div class="calendar-day present">19</div>
                    <div class="calendar-day absent">20</div>
                    <div class="calendar-day weekend">21</div>

                    <div class="calendar-day weekend">22</div>
                    <div class="calendar-day present">23</div>
                    <div class="calendar-day present">24</div>
                    <div class="calendar-day present">25</div>
                    <div class="calendar-day present">26</div>
                    <div class="calendar-day present">27</div>
                    <div class="calendar-day weekend">28</div>

                    <div class="calendar-day weekend">29</div>
                    <div class="calendar-day present">30</div>
                    <div class="calendar-day present">31</div>
                    <div class="calendar-day"></div>
                    <div class="calendar-day"></div>
                    <div class="calendar-day"></div>
                    <div class="calendar-day"></div>
                </div>
            </div>
        </div>

        <!-- Homework and Study Materials Tab -->
        <div id="homework" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title"><i class="fas fa-tasks"></i> Homework & Study Materials</h2>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Assignment</th>
                            <th>Due Date</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Science Project</td>
                            <td>2023-10-12</td>
                            <td><span class="badge badge-purple">Pending</span></td>
                            <td><a href="#" class="tab-btn">Download</a></td>
                        </tr>
                        <tr>
                            <td>Math Homework</td>
                            <td>2023-10-15</td>
                            <td><span class="badge badge-purple">Submitted</span></td>
                            <td><a href="#" class="tab-btn">Download</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Online Exams Tab -->
        <div id="exams" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title"><i class="fas fa-pencil-alt"></i> Online Exams</h2>
                </div>
                <p>Upcoming Exams:</p>
                <ul>
                    <li>Math Midterm - <strong>Start:</strong> 2023-10-20 10:00 AM - <strong>End:</strong> 2023-10-20 11:00 AM 
                    <button class="tab-btn" onclick="startExam()">Take Exam</button></li>
                </ul>
                <p>Completed Exams:</p>
                <ul>
                    <li>Science Quiz - <strong>Score:</strong> 85% 
                    <button class="tab-btn" onclick="viewResults()">View Results</button></li>
                </ul>
            </div>
        </div>

        <!-- Fee Details Tab -->
        <div id="fees" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title"><i class="fas fa-money-check-alt"></i> Fee Details</h2>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tuition Fee</td>
                            <td>$1000</td>
                            <td><span class="badge badge-purple">Paid</span></td>
                            <td><a href="#" class="tab-btn">Download Receipt</a></td>
                        </tr>
                        <tr>
                            <td>Transport Fee</td>
                            <td>$200</td>
                            <td><span class="badge badge-purple">Due</span></td>
                            <td><a href="#" class="tab-btn">Download Invoice</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Events Tab -->
        <div id="events" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title"><i class="fas fa-calendar-alt"></i> Events</h2>
                </div>
                <ul>
                    <li>Art Competition - Date: 2023-11-01
                    <button class="tab-btn" onclick="registerForEvent()">Register</button></li>
                    <li>Science Fair - Date: 2023-12-05
                    <button class="tab-btn" onclick="registerForEvent()">Register</button></li>
                </ul>            
            </div>
        </div>
    </div>
    <script src="js/student.js"></script>
   
</body>
</html>